{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"SqlConnection": "server=BEDIRHAN\\SQLEXPRESS;database=Crushy;integrated security=true;trustServerCertificate=true"
        "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Crushy;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Jwt": {
    "Key": "Bu32ByteUzunAnahtar1234567890123456321"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tehesap4@gmail.com",
    "SenderPassword": "wxya fboc nisu umcn"
  },
  "AllowedHosts": "*"
}