{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=BEDIRHAN\\SQLEXPRESS;database=Crushy;integrated security=true;trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Bu32ByteUzunAnahtar1234567890123456321"
  },
  "AllowedHosts": "*"
}
